<%@ page contentType="text/html; charset=UTF-8" pageEncoding="BIG5"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<jsp:useBean id="letterSvc" scope="page" class="com.letter.model.LetterService"/>

<nav id="emerald-nav" class="navbar navbar-light navbar-fixed-top"
		role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="<%=request.getContextPath() %>/front_end/index.jsp">寵物You&amp;Me</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="col-sm-5">
				<ul class="nav navbar-nav">
					<li><a href="<%=request.getContextPath() %>/front_end/dateitem/select_page.jsp">約會商品</a></li>
					<li><a href="<%=request.getContextPath() %>/front_end/product/BrowseProduct.jsp">商城</a></li>
					<li><a href="<%=request.getContextPath()%>/front_end/activityFront/activityIndex.jsp">活動</a></li>
					<li><a href="<%=request.getContextPath()%>/front_end/diary/diary.jsp">寵物日誌</a></li>
											
				</ul>
					
				<div style="margin-right: auto;margin-left: auto;vertical-align: middle;">
					<form id="custom-search-form" action="<%=request.getContextPath()%>/Update" method="post"
											class="form-search form-horizontal">

											<div class="input-group" style="margin-left: auto;margin-right: auto;">
												<div class="input-group-btn search-panel">
													<button type="button"
														class="btn btn-default dropdown-toggle"
														data-toggle="dropdown">
														<span id="search_concept">會員</span> <span class="caret"></span>
													</button>
													<ul class="dropdown-menu" role="menu">
														<li><a href="#contains">會員</a></li>
														<li class="divider"></li>
														<li><a href="#its_equal">寵物</a></li>
													</ul>
												</div>
												<input type="hidden" name="search_param" value="all"
													id="search_param"> <input type="text"
													class="form-control" name="search" placeholder="請輸入搜尋內容">
												<input type="hidden" id="stype" name="type" value="會員">
												<input type="hidden" name="action" value="search"> 
												<span class="input-group-btn"> 
												<input type="submit" class="btn btn-default searchbtn glyphicon glyphicon-search" value="搜尋">
												</span>
											</div>
											
					</form>
				</div>
</div>
				
				<div class="nav collapse navbar-collapse navbar-right" id="login">
					<ul class="nav navbar-nav">
						<li><a href="<%=request.getContextPath() %>/front_end/product/Cart.jsp">購物車</a></li>
						<li><a href="<%=request.getContextPath()%>/front_end/letter/index_letter.jsp">站內信<span class="badge">${ empty member.getMemNo() ? "":letterSvc.getNotReadLtrs(member.getMemNo()).size()}</span></a></li>
						<li><a href="<%=request.getContextPath() %>/front_end/member/memberInfo.jsp">會員專區</a></li>
						<c:if test="${member==null}">
						<li><a href="<%=request.getContextPath() %>/front_end/member/login.jsp">登入</a></li>
						</c:if>
						<c:if test="${member!=null}">
						<li>
						<a href="#" data-toggle="modal" data-target="#logout">登出</a>
						</c:if>
					</ul>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		
	</nav>
			<script>
			$(document).ready(function(e) {
				$('.search-panel .dropdown-menu').find('a').click(function(e) {
					e.preventDefault();
					var param = $(this).attr("href").replace("#", "");
					var concept = $(this).text();
					$("#stype").val(concept);
					console.log($("#stype").attr("value"));
					$('.search-panel span#search_concept').text(concept);
					$('.input-group #search_param').val(param);
				});
			});

			$(function() {

			});
		</script>